{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2017",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "@shared-types": ["dist/out-tsc/libs/shared-types/src/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "**/*.spec.ts"]
}
